
**********************************************************
Termite log, started at Tue Feb  2 22:56:49 2021
**********************************************************
Polling SI01...
----- Start SI01 Poll cycle -----
G: 2.42, 2.48, 1.08
A: -0.04, 0.00, 1.05
M: 0.05, 0.08, -0.58
Roll: 0.11
Pitch :-2.27
GForce :1.05
-----End SI01 Poll cycle -----
Polling SW01...
----- Start SW01 Poll cycle -----
Pressure: 102008.27 Pa
Altitude: -56.89 m
Temperature: 22.58 C
Temperature: 72.64 F
Humidity: 32.16 %
-----End SW01 Poll cycle -----
Polling SL01...
----- Start SL01 Poll cycle -----
Chip version: 2
Ambient Light Level: 385.26 LUX
UVA Intensity: 255.00 uW/m^2
UVB Intensity: 255.00 uW/m^2
UV Index: 0.19
-----End SL01 Poll cycle -----
Polling SN01...
----- Start SN01 Poll cycle -----
GPS Time: 00:00:00 
GPS Date: 00/00/2000 
GPS Latitude: 0
GPS longitude: 0
Satellites connected: 0
-----End SN01 Poll cycle -----
>> Waiting 5 seconds until next check...
Polling SI01...
----- Start SI01 Poll cycle -----
G: 2.28, 2.69, 1.09
A: -0.04, 0.00, 1.04
M: 0.05, 0.08, -0.59
Roll: 0.11
Pitch :-2.22
GForce :1.04
-----End SI01 Poll cycle -----
Polling SW01...
----- Start SW01 Poll cycle -----
Pressure: 102015.99 Pa
Altitude: -57.14 m
Temperature: 22.60 C
Temperature: 72.68 F
Humidity: 32.20 %
-----End SW01 Poll cycle -----
Polling SL01...
----- Start SL01 Poll cycle -----
Chip version: 2
Ambient Light Level: 385.65 LUX
UVA Intensity: 255.00 uW/m^2
UVB Intensity: 255.00 uW/m^2
UV Index: 0.64
-----End SL01 Poll cycle -----
Polling SN01...
----- Start SN01 Poll cycle -----
GPS Time: 00:00:00 
GPS Date: 00/00/2000 
GPS Latitude: 0
GPS longitude: 0
Satellites connected: 0
-----End SN01 Poll cycle -----
>> Waiting 5 seconds until next check...

**********************************************************
Termite log, started at Wed Feb  3 22:57:34 2021
**********************************************************
01 Poll cycle -----
GPS Time: 00:00:00 
GPS Date: 00/00/2000 
GPS Latitude: 0
GPS longitude: 0
Satellites connected: 0
-----End SN01 Poll cycle -----
>> Waiting 5 seconds until next check...
Polling SI01...
----- Start SI01 Poll cycle -----
G: 2.32, 2.63, 1.15
A: -0.04, 0.00, 1.05
M: 0.05, 0.08, -0.59
Roll: 0.10
Pitch :-2.03
GForce :1.05
-----End SI01 Poll cycle -----
Polling SW01...
----- Start SW01 Poll cycle -----
Pressure: 102026.56 Pa
Altitude: -58.25 m
Temperature: 22.56 C
Temperature: 72.61 F
Humidity: 32.12 %
-----End SW01 Poll cycle -----
Polling SL01...
----- Start SL01 Poll cycle -----
Chip version: 2
Ambient Light Level: 385.37 LUX
UVA Intensity: 255.00 uW/m^2
UVB Intensity: 255.00 uW/m^2
UV Index: 0.55
-----End SL01 Poll cycle -----
Polling SN01...
----- Start SN01 Poll cycle -----
GPS Time: 00:00:00 
GPS Date: 00/00/2000 
GPS Latitude: 0
GPS longitude: 0
Satellites connected: 0
-----End SN01 Poll cycle -----
>> Waiting 5 seconds until next check...
